<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/main"
        android:name="ro.treedev.personalitytest.main.presentation.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/start"
            app:destination="@+id/question"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/question"
        android:name="ro.treedev.personalitytest.questions.presentation.QuestionFragment"
        tools:layout="@layout/fragment_question">

        <action
            android:id="@+id/action_question_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="ro.treedev.personalitytest.result.presentation.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/fragment_result">

        <argument
            android:name="result_score"
            app:argType="integer" />

    </fragment>
</navigation>